* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif!important;
    list-style: none;
    text-decoration: none;
}

body {
    background: rgb(55, 41, 16);
    background: radial-gradient(circle, rgba(55, 41, 16, 1) 0%, rgba(0, 0, 0, 1) 100%);
    width: 100vw;
    height: 100vh;
}

.center {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu {
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.item {
    border-top: 1px solid #000;
    overflow: hidden;
    background: #f1f1f1;
    color: #222220;
}

.btn {
    display: block;
    padding: 16px 20px;
    background: #f1f1f1;
    color: #222220;
    position: relative;
    font-weight: bold;
    display: block;
    font-weight: 600;
    font-size: 15px;
    color: #2a2a2a;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    border: 1px solid #888888;
    letter-spacing: 1px;
}

.btn i {
    margin-right: 10px;
}

.smenu {
    background: #222220;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
}

.smenu a {
    color: #f1f1f1;
    display: block;
    padding: 16px 26px;
    font-size: 14px;
    margin: 4px 0;
    position: relative;
}

.smenu a:before {
    content: "";
    width: 5px;
    height: 100%;
    position: absolute;
    background: #f1f1f1;
    left: 0;
    top: 0;
    transition: 0.3s;
    opacity: 0;
}

.smenu a:hover::before {
    opacity: 1;
}

/*#profile:hover .smenu {
    max-height: 100%;
}*/

.item:target .smenu {
    max-height: 10em;
}

.panel-button{
    border:1px solid black;
    padding:15px;
    text-decoration:none;
    position:absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-family: 'Montserrat';
    color:#fff;
    transition: 300ms;
}

.panel-button:hover, .panel-button2:hover{
    background: black;
}

.panel-button2{
    border:1px solid black;
    padding:15px;
    text-decoration:none;
    position:absolute;
    top:1%;
    left: 2%;    
    font-size: 22px;
    font-family: 'Montserrat';
    color:#fff;
    transition: 300ms;
}